# GrpcAndNGINX

./: .gitignore  GrpcAndNGINX.sln  GrpcWithNGINXTest.sln  README.md
CSharp/: cert-self.key
CSharp/Client/: Program.cs
CSharp/Client/Properties/: Resources.Designer.cs
CSharp/ProtoClient/: Program.cs  ProtoClient.csproj  greet.proto
CSharp/ProtoClient/Properties/: Resources.Designer.cs  Resources.resx
CSharp/ProtoServer/: ProtoServer.csproj  Startup.cs
CSharp/ProtoServer/Properties/: launchSettings.json
CSharp/Server/: Server.csproj  Startup.cs  appsettings.Development.json
CSharp/Shared/: Shared.csproj
CSharp/Shared/Contract/: IGreetServiceCode1st.cs
CSharp/Shared/Implementation/: GreetServiceCode1St.cs
CSharp/Shared/Model/: HelloReplyCodeFirst.cs  HelloRequestCode1st.cs
CSharp/Shared/Services/: GreeterService.cs
Client/: Client.csproj  Program.cs
Client/Properties/: Resources.Designer.cs
Java/: greet.proto
Java/GrpcClient/: nbactions.xml  pom.xml
Java/GrpcClient/src/main/java/com/ps/grpc/grpcclient/: GreetServiceClient.java
Java/GrpcClient/src/main/java/com/ps/grpc/messages/: GreeterGrpc.java
Java/GrpcServer2/: nbactions.xml  pom.xml
Java/GrpcServer2/src/main/java/com/ps/grpc/messages/: Greet.java
Java/GrpcServer2/src/main/java/com/ps/grpc/server/: GreetService.java  GreetServiceServer.java  HeaderServerInterceptor.java
Java/certs/: cert-self.crt
Java/lib/: grpc-cronet-1.39.0.aar
ProtoClient/: Program.cs  ProtoClient.csproj
ProtoClient/Properties/: Resources.Designer.cs  Resources.resx
ProtoServer/: Program.cs  ProtoServer.csproj  appsettings.json
Server/: Server.csproj  Startup.cs
Shared/: Shared.csproj
Shared/Contract/: ITestService.cs
Shared/Implementation/: TestService.cs
Shared/Model/: TestServiceRequest.cs  TestServiceResponse.cs
Shared/Proto/: greet.proto
Shared/Services/: GreeterService.cs
nginx-1.21.1/conf/: cert-self.crt  cert-self.key  nginx.conf
