worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
	ssl_certificate     cert-self.crt;
	ssl_certificate_key cert-self.key;

    server {
        listen 5002 ssl http2;
		
		location /Shared.Contract.TestService {
			grpc_send_timeout 90s; 
			client_max_body_size 0;
			grpc_pass grpcs://localhost:5001;
		}
    }
}



